<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Naslovna strana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>

<body>
    <header>

        <nav class="navbar navbar-expand-sm bg-light">
            <h2>BAZA FILMOVA</h2>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Naslovna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pretraga</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dodaj film</a>
                </li>
            </ul>
        </nav>


    </header>

    <div class="container text-center">
        <h1>DOBRODOŠLI</h1>
        <H3>U NAJVEĆU BAZU FILMOVA</H3>



        <footer>
            <h6>&copy; M&M</h6>
        </footer>
    </div>















    <script src="bootstrap/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>